# exploring-source-generators

DotNet6GeneratorsDemo/: DotNet6GeneratorsDemo.sln
DotNet6GeneratorsDemo/SamplePersonReader/: Program.cs  SamplePersonReader.csproj
DotNet6GeneratorsDemo/SampleWebApp/: SampleWebApp.csproj
DotNet6GeneratorsDemo/SampleWebApp/Pages/: Index.cshtml.cs
DotNet6GeneratorsDemo/SampleWebApp/Pages/Shared/: _Layout.cshtml
DotNet6GeneratorsDemo/SampleWebApp/Properties/: launchSettings.json
DotNet7GeneratorsDemo/: DotNet7GeneratorsDemo.sln
DotNet7GeneratorsDemo/SampleEmailChecker/: Program.cs
DotNetGeneratorsDemo/: DotNetGeneratorsDemo.sln
DotNetGeneratorsDemo/SamplePInvoker/: Program.cs
DotNetGeneratorsDemo/SamplePersonReader/: SamplePersonReader.csproj  people.json
DotNetGeneratorsDemo/SampleRegexMatcher/: Program.cs
DotNetGeneratorsDemo/SampleWasm/: Program.cs  index.html
DotNetGeneratorsDemo/SampleWasm/Properties/: launchSettings.json
DotNetGeneratorsDemo/SampleWebApp/: SampleWebApp.csproj
NotifyPropertyChangedApp/: .gitignore  NotifyPropertyChangedApp.sln
NotifyPropertyChangedApp/INotifyPropertyChangedSourceGenerator/: INotifyPropertyChangedSourceGenerator.csproj  PropertyChangedGenerator.cs
NotifyPropertyChangedApp/INotifyPropertyChangedSourceGeneratorTests/: GeneratorTests.ItShallGeneratePersonViewModelImplementation.00.verified.cs  GeneratorTests.ItShallGeneratePersonViewModelImplementation.01.verified.cs  GeneratorTests.ItShallGeneratePersonViewModelImplementation.01PersonViewModel.g.verified.cs  GeneratorTests.cs  INotifyPropertyChangedSourceGeneratorTests.csproj
NotifyPropertyChangedApp/NotifyPropertyChangedApp/: NotifyPropertyChangedApp.csproj  Program.cs
NotifyPropertyChangedAppIncremental/: IncrementalNotifyPropertyChangedApp.sln
NotifyPropertyChangedAppIncremental/INotifyPropertyChangedSourceGenerator/: INotifyPropertyChangedSourceGenerator.csproj  PropertyChangedGenerator.cs
NotifyPropertyChangedAppIncremental/INotifyPropertyChangedSourceGeneratorTests/: GeneratorTests.ItShallGeneratePersonViewModelImplementation.00AutoGenerateAttribute.gen.verified.cs  GeneratorTests.ItShallGeneratePersonViewModelImplementation.01.verified.cs  GeneratorTests.cs  ModuleInitializer.cs
NotifyPropertyChangedAppIncremental/NotifyPropertyChangedApp/: NotifyPropertyChangedApp.csproj  Program.cs
